*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	font-family: 'Roboto Slab', serif;
	font-weight: 600;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-columns: auto;
	background: linear-gradient(
			-45deg,
			rgba(224, 106, 194, 0.3),
			rgba(54, 6, 41, 0.5) 63%,
			rgba(166, 97, 223, 0.1)
		),
		linear-gradient(0deg, rgba(50, 70, 230, 0.7), rgba(123, 189, 232, 0.3) 77%),
		linear-gradient(90deg, rgba(192, 237, 100, 0.5), rgba(238, 192, 128, 1));
}
h1 {
	font-family: 'Pacifico', cursive;
	font-size: 2em;
	padding-bottom: 1em;
	color: rgba(255, 255, 255, 0);
	text-shadow: 0px 0px 3px rgb(0, 0, 0);
}
h1::first-letter,
h1 > span {
	font-size: 1.2em;
	letter-spacing: 1px;
	color: rgba(231, 146, 237, 0.779);
}
header,
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 5em;
}
footer > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.aside {
	position: absolute;
	left: 10%;
	top: 20%;
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	justify-content: center;
	align-items: center;
}
#gridnum,
#createbtn {
	display: none;
}
input[type='range'] {
	width: 150px;
}
input[type='color'] {
	background-color: rgba(255, 255, 255, 0);
	border: none;
	width: 100px;
	height: 30px;
}
button {
	width: 150px;
	height: 30px;
	font-size: 1.3em;
	background-color: rgba(255, 255, 255, 0);
	box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
	border: none;
	border-radius: 10px;
}
.outer {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100%;
}
.container {
	height: 640px;
	width: 640px;
	display: grid;
	grid-template: repeat(16, 1fr) / repeat(16, 1fr);
	box-shadow: 0px 0px 6px 0px black;
	z-index: 2;
}
.cell {
	background-color: rgb(255, 255, 255);
	border: solid 1px rgb(75, 61, 93);
}
button:hover {
	transform: scale(1.1);
	color: rgb(251, 242, 250);
}
